# Docker compose environment variables

# MySql credentials.
# Change them with every value you want
DATABASE_NAME=laradock
DATABASE_ROOT_PASSWORD=larasecret

# Change the first part (7890) with every value you want192.;loccssdd
# The default url of the app is http://localhost:7777 or http://server_ip:7777
APP_PORT=7890:80

# Change the first part (3310) with every value you want
MYSQL_PORT=3330:3306